<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Car Racing</title>
</head>
<body background="background.jpeg" onload="add()">
<center>
<input type="date" width="100px" height="50px">
<h1 class="ii btn btn-info" style="font-size: 35px;">Car Racing</h1>
<h4 class= "btn btn-warning" style="font-size: 17px;">
	<b>NOTE : </b> A, W, S, D for red car and up, down, left, right for green car.
</h4>
<br><br>
<br>
<canvas id="myCanvas" width="1300px" height="450"> </canvas>

<footer class="footer">Developed by ~ Hamza Memon</footer>


</center>
<script src="main.js">
</script>
<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>